# dt-inno-back

./: build.gradle  settings.gradle
module-api/src/main/java/com/deutschmotors/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/deutschmotors/moduleapi/config/security/: AuthenticationConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java
module-api/src/main/java/com/deutschmotors/moduleapi/config/swagger/: SwaggerConfig.java
module-api/src/main/java/com/deutschmotors/moduleapi/domain/auth/business/: AuthBusiness.java
module-api/src/main/java/com/deutschmotors/moduleapi/domain/auth/model/: AuthRequest.java  (+2 more)
module-api/src/main/java/com/deutschmotors/moduleapi/domain/business/: UserBusiness.java
module-api/src/main/java/com/deutschmotors/moduleapi/domain/controller/: UserApiController.java  UserOpenApiController.java
module-api/src/main/java/com/deutschmotors/moduleapi/domain/converter/: UserConverter.java
module-api/src/main/java/com/deutschmotors/moduleapi/domain/service/: UserService.java
module-api/src/main/java/com/deutschmotors/moduleapi/swagger/: SwaggerConfig.java
module-api/src/main/resources/: application-prod.yml  application.yml
module-api/src/test/java/com/deutschmotors/moduleapi/: ModuleApiApplicationTests.java
module-common/src/main/java/com/deutschmotors/modulecommon/apispec/: Api.java  Result.java
module-common/src/main/java/com/deutschmotors/modulecommon/error/: AuthErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  GlobalErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
module-common/src/main/java/com/deutschmotors/modulecommon/exception/: ApiException.java  ApiExceptionIfs.java
module-common/src/main/java/com/deutschmotors/modulecommon/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
module-common/src/main/java/com/deutschmotors/modulecommon/jwt/: CommonUserDetails.java  TokenHelper.java  TokenResponse.java
module-common/src/main/java/com/deutschmotors/modulecommon/redis/: RedisCacheHelper.java  RedisConfig.java
module-data/: build.gradle
module-data/src/main/java/com/deutschmotors/moduledata/audit/: BaseEntity.java  MutableBaseEntity.java
module-data/src/main/java/com/deutschmotors/moduledata/common/jpa/: UppercaseSnakePhysicalNamingStrategy.java
module-data/src/main/java/com/deutschmotors/moduledata/config/: DataSourceConfig.java  P6spyLogMessageFormatConfig.java  QueryDslConfig.java
module-data/src/main/java/com/deutschmotors/moduledata/entity/user/: PrivilegeEntity.java  RoleEntity.java  RolePrivilegeEntity.java  UserEntity.java  UserRoleEntity.java
module-data/src/main/java/com/deutschmotors/moduledata/entity/user/enums/: UserStatus.java  UserType.java
module-data/src/main/java/com/deutschmotors/moduledata/repository/user/: UserRepository.java
module-data/src/main/resources/: persistence-property-prod.yml  persistence-property.yml
module-data/src/main/resources/flyway/: V1__init.sql
(+13 files in other folders)
