plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.deutschmotors'
    version = '0.0.1-SNAPSHOT'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
            vendor = JvmVendorSpec.AMAZON
        }
    }
    repositories {
        mavenCentral()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"

    }
}

project(':module-api') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // http://localhost:8080/swagger-ui/index.html

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        /* 모듈 영역 */
        implementation project(':module-data')
        implementation project(':module-common')
    }

    tasks.register("prepareKotlinBuildScriptModel") {}

    bootJar {
        enabled = true
    }
    jar {
        enabled = false
    }
}

project(':module-data') {
    dependencies {

        implementation 'software.aws.rds:aws-mysql-jdbc:1.1.14'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // querydsl 의존성 추가
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta" // querydsl JPAAnnotationProcessor 사용 지정
        annotationProcessor "jakarta.annotation:jakarta.annotation-api" // java.lang.NoClassDefFoundError (javax.annotation.Generated) 대응 코드
        annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0" // java.lang.NoClassDefFoundError (javax.annotation.Generated) 대응 코드



    }
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}

project(':module-common') {
    dependencies {

    }
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}